{
  "name": "real-estate-management-system",
  "version": "1.0.0",
  "description": "an Api for a Real Estate management System to faciltate the process of trading any permanant structures like home,land ,Etc.",
  "main": "app.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest",
    "start": "nodemon app.js"
  },
  "author": "Tony Bustaty",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "slugify": "^1.6.6",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
